# Configuration de base
TZ=UTC
PORT=3334
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

# Base de données principale
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

# Base de données secondaire (logs, analytics, etc.)
# Si non spécifiées, les valeurs par défaut seront celles de la base principale
# DB_SECONDARY_HOST=127.0.0.1
# DB_SECONDARY_PORT=5432
# DB_SECONDARY_USER=root
# DB_SECONDARY_PASSWORD=root
# DB_SECONDARY_DATABASE=app_secondary